<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            
            .container{
                padding:20px;
                margin-top: 30px;
                display: grid;
                grid-gap: 10px 10px;
                height: 90vh;
                margin: 2rem;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                
            }
            .cell{
                padding: 4rem;
                display: grid;
            }
            .cell-1{
                background-color: brown;
            }
            .cell-2{
                background-color: blue;
            }
            .cell-3{
                background-color: darkgreen;
            }
            .cell-4{
                background-color: darkgoldenrod;
                
            }
            .cell-5{
                background-color: indigo;
            }

            

        </style>

    </head>
    <body class="body">
        <div class="container">
            <div class="cell cell-1">1.</div>
            <div class="cell cell-2">2.</div>
            <div class="cell cell-3">3.</div>
            <div class="cell cell-4">4.</div>
            <div class="cell cell-5">5.</div> 
        </div>
    </body>
</html>